<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
   		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>团贷网</title>
		<style>
			@media screen and (min-width: 300px) and (max-width: 768px) {
				body{
					margin: 0px;
				}
				.zong{
					width: 100%;
				}
				.header{
					width: 100%;
					height: 45px;
					background-color: #ffcf1f;
				}
				.logo{
					width: 70px;
					height: auto;
					padding-left: 15px;
					padding-top: 13px;
				}
				.pc{
					position: absolute;
					right: 20px;
					top: 13px;
				}
				.guang_gao{
					width: 100%;
					height: 30px;
					background-color:khaki;
				}
				.la_ba{
					vertical-align:middle;
					margin-left: 20px;
				}
				.guang_bo{
					font-size: 12px;
					color: #fab600;
					padding-right: 100px;
				}
				.zi{
					font-size: 12px;
					color: #fab600;
					
				}
				.jian_tou{
					vertical-align: middle;
				}
				.liao_jie{
					padding-left: 6%;
				}
				.xuan_xiang{
					margin-top: 10px;
				}
				.liaojie_wen{
					padding-left: 6%;
					width: 20%;
				}
				.shuju_wen{
					width: 20%;
				}
				.app_wen{
					width: 20%;
				}
				.gongzhong_wen{
					width: 20%;
				}
				.zise{
					width: 110px;
					height: 40px;
					background-image: url(img/bei_jing.png);
					background-repeat: no-repeat;
					background-size: 110px 40px;
					text-align: center;
					line-height: 35px;
					position: absolute;
					right: 23px;
					top: 380px;
				}
				.xia_zai{
					text-decoration: none;
					color: floralwhite;
				}
				.fu_li{
					margin-top: 20px;
				}
				.shu_zi{
					    color: #ff6c3c;
					    font-size: 27px;
				}
				.wen_zi{
					text-align: center;
				}
				.shuo_ming{
					font-size: 12px;
					color: darkgray;
					text-align: center;
				}
				.deng_lu{
					width: 100%;
					margin-top: 40px;
					
				}
				.deng_lu1{
					text-align: center;
					text-decoration: none;
					color: darkgray;
					margin-left: 60px;
				}
				.zi_xun{
					text-align: center;
					text-decoration: none;
					color: darkgray;
					margin-left: 40px;
				}
				.bai_ke{
					text-align: center;
					text-decoration: none;
					color: darkgray;
					margin-left: 40px;
				}
				.wen_da{
					text-align: center;
					text-decoration: none;
					color: darkgray;
					margin-left: 40px;
				}
				.bian_hao{
					color: #999;
					font-size: 10px;
					text-align: center;
				}
			}
		</style>
	</head>
	<body>
		<div class="zong">
			<div class="header">
				<img class="logo" src="img/logo.png"/>
				<img class="pc" src="img/ico-pc.png" width="20px" height="auto"/>
			</div>
			<div class="lun_bo">
				<img src="img/lun_bo.jpg"/ width="100%" height="auto">
			</div>
			<div class="guang_gao">
				<img class="la_ba" src="img/la_ba.png" width="15px" height="auto"/>
				<span class="guang_bo">
					(3月19日)关于厦门银行资金存管...
				</span>
					<span class="zi">
						更多
					</span>
					<img class="jian_tou" src="img/jian_tou.png" width="7px" height="auto"/>
			</div>
			<div class="xuan_xiang">
				<img class="liao_jie" src="img/liao_jie.png" width="20%" height="auto"/>&nbsp;
				<img src="img/shu_ju.png" width="20%" height="auto"/>&nbsp;
				<img src="img/app.png" width="20%" height="auto"/>&nbsp;&nbsp;
				<img src="img/gong_zhong.png" width="20%" height="auto"/>
				<br />
				<span class="liaojie_wen">了解团贷</span>&nbsp;&nbsp;&nbsp;&nbsp;
				<span class="shuju_wen">团贷数据</span>&nbsp;&nbsp;&nbsp;&nbsp;
				<span class="app_wen">下载APP</span>&nbsp;&nbsp;&nbsp;
				<span class="gongzhong_wen">微信公众号</span>
			</div>
			<hr width="100%" size="10px"  color="gainsboro"/>
			<div class="hui_bao">
				<img src="img/huibao_lv.png" width="100%"/>
				<div class="zise">
					<a class="xia_zai" href="">下载APP</a>
				</div>
			</div>
			<div class="fu_li">
					<img src="img/fu_li.png" width="100%" height="auto"/>
					<br />
					<br />
					<img src="img/yao_qing.png" width="100%" height="auto"/>
				</div>
				<hr width="100%" size="10px"  color="gainsboro"/>
				<div class="wen_zi">
					<span class="chao">超</span>
					<span class="shu_zi">8364411</span>
					<span class="wen_zi1">聪明出借人选择</span>
				</div>
				<div class="shuo_ming">
					<span class="shuo_ming1">
						自动投标服务，退出灵活，无需满额，
					</span>
					<br />
					<span class="shuo_ming2">
						授权出借即可开启优先投标特权 !
					</span>
				</div>
				<div class="deng_lu">
					<a class="deng_lu1" href="">登陆</a>
					<a class="zi_xun" href="">资讯</a>
					<a class="bai_ke" href="">百科</a>
					<a class="wen_da" href="">问答</a>
				</div>
				<div class="bian_hao">
					<span class="bian_hao1">2010-2018 版权所有 © 团贷网 粤ICP备12043601号-1</span><br />
					<span class="bian_hao2">东莞团贷网互联网科技服务有限公司</span><br />
					<span class="bian_hao3">服务热线：1010 1218</span>
				</div>
		</div>
	</body>
</html>
