<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
   		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>登录</title>
		<style>
			@media screen and (min-width: 300px) and (max-width: 768px) {
				body{
					margin: 0px;
				}
				.logo{
					margin-left: 10px ;
					margin-top: 10px;
				}
				.deng_lu{
					width: 100%;
					text-align: center;
					margin-top: 10px;
					font-size: 20px;
				}
				.kuang{
					width: 100%;
				}
				.yong_hu{
					
					margin-top: 80px;
				}
				.mi_ma{
					
					margin-top: 30px;
				}
				.que_ren{
					color: darkgray;
				}
				.gou_xuan_guang{
					
					margin-top: 30px;
				}
				.ti_xing{
					color: red;
					font-size: 13px;
				}
				.zhong_jian{
					margin-left: 100px;
					margin-right: 100px;
				}
				.an_niu{
					background-color: #ffcf1f;
					text-align: center;
					line-height: 40px;
				}
				.deng_lu1{
					text-decoration: none;
				}
				.zui_hou{
					color: #ffcf1f;
				}
				.zui_hou1{
					color: #ffcf1f;
					float: right;
				}
			}
		</style>
	</head>
	<body>
		<div class="zong">
			<div class="logo">
		<img src="img/defaultLogo.png" width="75px" height="auto"/>
		</div>
		<hr width="100%" />
		<div class="deng_lu">
			<span>登录</span>
		</div>
		<div class="zhong_jian">
		<div class="kuang">
			<input class="yong_hu" type="text" placeholder="请输入手机号码/用户名" />
			<br />
			<input  class="mi_ma" placeholder="请输入登录密码" />
		</div>
		<div class="gou_xuan">
			<input class="gou_xuan_guang" type="checkbox" value="" /><span class="que_ren">我已阅读并确认 </span>
		</div>
		<div class="ti_xing">
			<span class="ti_xing1">风险提示：网络借贷为自愿，出借资金须谨慎。风险意识记心上，本息损失皆自担。</span>
		</div>
		<div class="an_niu">
			<a class="deng_lu1" href="">登录</a>
		</div>
		<span class="zui_hou">注册</span>
		<span class="zui_hou1">忘记密码</span>
		</div>
		</div>
	</body>
</html>
