<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
   		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>百度</title>
		<style>
			 @media screen and (min-width: 300px) and (max-width: 768px) {
			 	body{
			 		margin: 0px;
			 	}
			 	.quan_bu{
			 		width: 100%;
			 		height: 100%;
			 	}
				.logo{
					text-align: center;
					margin-top: 70px;
				}
				.so_suo{
					margin-top: 15px;
					padding-left:55px;
				}
				.hong_zi{
					color: red;
				}
				.nei_rong1{
					margin-left: 20px;
					font-size: 18px;
				}
				.nei_rong2{
					margin-left: 20px;
					font-size: 18px;
				}
				.nei_rong4{
					margin-left: 20px;
					font-size: 18px;
				}
				.xiao_zi{
					font-size: 14px;
				}
				.nei_rong5{
					margin-left: 20px;
					font-size: 18px;
				}	
				.nei_rong6{
					margin-left: 20px;
					font-size: 18px;
				}
				.nei_rong7{
					margin-left: 20px;
					font-size: 18px;
				}
				.nei_rong8{
					margin-left: 20px;
					font-size: 18px;
				}
				.nei_rong9{
					margin-left: 20px;
					font-size: 18px;
				}
		}
		</style>
	</head>
	<body>
		<div class="quan_bu">
			<div class="logo">
				<img src="img/plus_logo_web.png" width="185px" height="auto"/>
			</div>
			<div class="so_suo">
				<input type="text"/>
				<input type="button" value="百度一下"  />
			</div>
			<br />
			<hr width="100%" size="10px" color="gainsboro"/>
			<div class="xin_wen">
				<div class="nei_rong1">
					<span>
						习主席欧洲行 再访“特殊的朋友”
					<br />
					<span class="hong_zi">
						置顶
					</span>
					央视新闻网
					</span>
				</div>
				<hr width="90%" />
				<div class="nei_rong2">
					<span>
						友谊、合作、开拓——中欧关系新征程
					<br />
					<span class="hong_zi">
						置顶
					</span>
					新华网客户端
					</span>
				</div>
				<hr width="90%" />
				<div class="nei_rong3">
					<img class="zi_qiu" src="img/meixi.jpg" width="120px" height="auto"/>
					<span>
						武磊险进神仙球！梅西写意梅开二度，巴萨2-0西..
					</span>
				</div>
				<hr width="90%" />
				<div class="nei_rong4">
					<span>
						明天起，这些新规将影响你的生活
					</span>
					<br />
					<img src="img/chezi.jpg" width="30%" height="auto"/>
					<img src="img/qian.jpg" width="30%" height="auto"/>
					<img src="img/shan.jpg" width="30%" height="auto"/>
					<br />
					<span class="xiao_zi">
					<span class="hong_zi">
						热点
					</span>
					中国青年网
					</span>
				</div>
				<hr width="90%" />
				<div class="nei_rong5">
					<span>
						吃一次等于喝3次马桶水！小伙吃下后整个胃都烂了！这些食物真的很伤人！
					</span>
					<br />
					<img src="img/shiwu1.jpg" width="30%" height="auto"/>
					<img src="img/shiwu2.jpg" width="30%" height="auto"/>
					<img src="img/shiwu3.jpg" width="30%" height="auto"/>
					<br />
					<span class="xiao_zi">
					中国青年网
					</span>
				</div>
				<hr width="90%" />
				<div class="nei_rong6">
					<span>
						纸会不会被压碎？
					</span>
					<br />
					<img src="img/zhi1.jpg" width="30%" height="auto"/>
					<img src="img/zhi2.jpg" width="30%" height="auto"/>
					<img src="img/zhi3.jpg" width="30%" height="auto"/>
					<br />
					<span class="xiao_zi">
					知乎&nbsp;&nbsp;广告
					</span>
				</div>
				<hr width="90%" />
				<div class="nei_rong7">
					<span>
						巩俐与71岁男友牵手亮相，面对爱人不再强势，手上的钻戒抢镜
					</span>
					<br />
					<img src="img/gongli1.jpg" width="30%" height="auto"/>
					<img src="img/gongli2.jpg" width="30%" height="auto"/>
					<img src="img/gongli3.jpg" width="30%" height="auto"/>
					<br />
					<span class="xiao_zi">
					景天阁娱乐
					</span>
				</div>
				<hr width="90%" />
				<div class="nei_rong8">
					<span>
						这菜我家隔三差五就做一次，孩子益智增高，女人美容颜，延缓衰老
					</span>
					<br />
					<img src="img/cai1.jpg" width="30%" height="auto"/>
					<img src="img/cai2.jpg" width="30%" height="auto"/>
					<img src="img/cai3.jpg" width="30%" height="auto"/>
					<br />
					<span class="xiao_zi">
					宝妈小厨
					</span>
				</div>
				<hr width="90%" />
				<div class="nei_rong8">
					<span>
						早上起床之后，为什么会出现口干、口苦、口臭的现象呢？不妨一看
					</span>
					<br />
					<img src="img/jian_kang1.jpg" width="30%" height="auto"/>
					<img src="img/jian_kang2.jpg" width="30%" height="auto"/>
					<img src="img/jian_kang3.jpg" width="30%" height="auto"/>
					<br />
					<span class="xiao_zi">
					健康营养小知识
					</span>
				</div>
			</div>
		</div>
	</body>
</html>
