<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
        }

        @media screen and (min-width: 300px) and (max-width: 768px) {
            .header {
                width: 100%;
                height: 58px;
                background-color: #f6f6f6;
            }

            .logo {
                margin-left: 50px;
                margin-top: 15px;
            }

            .dao_hang {
                width: 100%;
                height: 50px;

            }

            .daohang_neirong {
                margin-left: 50px;
                font-size: 12px;
            }

            .shu {
                color: aqua;
            }

            .bao_guo {
                margin-left: 36px;
            }

            .h2 {
                margin-bottom: 40px;
                color: #444;
            }

            .duan_luo {
                line-height: 10px;
                margin-bottom: 50px;
                color: #757575;
            }

            .kong_xi {
                margin-bottom: 20px;
                color: #444;
            }

            .tu_pian {
                margin-left: 36px;
            }

            .ying_wen {
                background-color: #f6f6f6;
                width: 100%;
            }

            .our {
                text-align: center;
                padding-top: 70px;
                padding-bottom: 40px;
                color: #444;
            }

            .busi {
                margin-left: 120px;
                color: #444;
            }

            .yingwen_duanluo {
                margin-left: 120px;
                line-height: 10px;
                color: #757575;
                padding-bottom: 30px;
            }

            .da_sha {
                margin-left: 55px;
                margin-top: 70px;
                margin-bottom: 30px;
            }

            .bene {
                margin-left: 55px;
                color: #444;
            }

            .lor_duanluo {
                margin-left: 55px;
                color: #757575;
                line-height: 10px;
                margin-bottom: 50px;
            }

            .gou_xia {
                margin-left: 55px;
                color: #757575;
                margin-bottom: 70px;
            }

            .lan_gou {
                color: aqua;
            }

            .beijing_tu {
                width: 100%;
                height: 400px;
                background-image: url(img/quote-business.jpg);
                background-size: 100% 80%;
                background-repeat: no-repeat;
            }

            .shuo_ming {
                margin-left: 55px;

                padding-top: 70px;
                color: white;
                font-size: 25px;
                line-height: 10px;
            }

            .lian_jie {
                margin-top: 40px;
                font-size: 15px;
            }

            .ourcu {
                margin-top: 20px;
                text-align: center;
                color: #444;
                padding-bottom: 50px;
            }

            .xia_mian {
                width: 100%;
                background-color: #f6f6f6;
            }

            .our_new {
                text-align: center;
                color: #444;
                padding-top: 60px;
                padding-bottom: 60px;
            }

            .ban_gong {
                margin-left: 40px;
            }

            .tu_xia {
                width: 75%;
                margin-left: 40px;
                background-color: white;
                margin-top: -20px;

            }

            .mee {
                padding-top: 30px;
                color: #444;
                margin-left: 10px;
            }

            .xiao_duan {
                font-size: 13px;
                margin-left: 10px;
                color: #757575;
            }

            .ri_qi {
                font-size: 13px;
                margin-left: 10px;
                color: #757575;
            }

            .kan_shu {
                margin-left: 40px;
                margin-top: 40px;
            }

            .yin_pin {
                margin-left: 40px;
                margin-top: 40px;
            }

            .see {
                padding-top: 50px;
                margin-left: 40px;
                padding-bottom: 70px;
            }

            .ourtr {
                width: 50%;
                height: 100px;
                color: #444;
                text-align: center;
            }

            .our_tr {
                padding-top: 50px;
            }

            .logo2 {
                float: right;
                margin-right: 0px;
                margin-top: -110px;
            }

            .logo3 {
                margin-bottom: -60px;
            }

            .logo4 {
                float: right;
                margin-right: 0px;
                margin-top: -110px;
            }

            .logo5 {
                margin-bottom: -60px;
            }

            .logo6 {
                float: right;
                margin-right: 0px;
                margin-top: -110px;
            }

            .zui_hou {
                background-color: #263238;
            }

            .bao_han {
                margin-left: 40px;
                padding-top: 30px;
            }
            .xiaoduan_luo{
                font-size: 13px;
                color: white;
            }
            .find{
                color: white;
            }
            .xiao_biao{
                color: white;
            }
           .suo_sou{
               background-color: black;
               border: 0px;
               
           }
           .an_niu{
               background-color: aqua;
               border: 0px;
           }
           .kuo_da{
               padding-bottom: 60px;
           }
           .di_bu{
               background-color:rgb(17, 17, 17);
           }
           .bao_kuo {
                margin-left: 40px;
                padding-top: 20px;
                padding-bottom: 10px;
            }
            .xiaoduan_luo1{
                font-size: 13px;
                color: white;
                line-height: 30px;
            }
        }
    </style>
</head>

<body>
    <div>
        <div class="header">
            <img class="logo" src="img/logo.png" width="auto" height="30px">
        </div>
        <div class="dao_hang">
            <br />
            <span class="daohang_neirong">
                EN
                &nbsp;&nbsp;
                IT
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <span class="shu">丨</span>
            </span>
        </div>
        <div class="nei_rong">
            <div class="bao_guo">
                <h2 class="h2">About Us</h2>
                <div class="duan_luo">
                    <p>Lorem ipsum dolor sit amet,</p>
                    <p>consectetur adipisicing elit, sed do</p>
                    <p>eiusmod tempor incididunt ut labore et</p>
                    <p>dolore magna aliqua. Ut enim ad minim</p>
                    <p>veniam, quis nostrud exercitation</p>
                    <p>ullamco laboris nisi ut aliquipex ea</p>
                    <p>commodo consequat. Duis</p>
                </div>
                <p class="kong_xi">READ MORE</p>
            </div>
        </div>
        <img class="tu_pian" src="img/tablet.png" width="80%" height="auto">
        <div class="ying_wen">
            <h2 class="our">Our Services</h2>
            <h3 class="busi">Business Goals</h3>
            <div class="yingwen_duanluo">
                <p>Lorem ipsum dolor sit amet,</p>
                <p>consectetur adipisicing elit.</p>
                <p>Dolorem harum aspernatur</p>
                <p>sapiente error, voluptas fuga,</p>
                <p>laudantium ullam magni fugit.</p>
                <p>Qui!</p>
            </div>
            <h3 class="busi">Professional Team</h3>
            <div class="yingwen_duanluo">
                <p>Lorem ipsum dolor sit amet,</p>
                <p>consectetur adipisicing elit.</p>
                <p>Dolorem harum aspernatur</p>
                <p>sapiente error, voluptas fuga,</p>
                <p>laudantium ullam magni fugit.</p>
                <p>Qui!</p>
            </div>
            <h3 class="busi">Vision</h3>
            <div class="yingwen_duanluo">
                <p>Lorem ipsum dolor sit amet,</p>
                <p>consectetur adipisicing elit.</p>
                <p>Dolorem harum aspernatur</p>
                <p>sapiente error, voluptas fuga,</p>
                <p>laudantium ullam magni fugit.</p>
                <p>Qui!</p>
            </div>
            <h3 class="busi">Support 24/24</h3>
            <div class="yingwen_duanluo">
                <p>Lorem ipsum dolor sit amet,</p>
                <p>consectetur adipisicing elit.</p>
                <p>Dolorem harum aspernatur</p>
                <p>sapiente error, voluptas fuga,</p>
                <p>laudantium ullam magni fugit.</p>
                <p>Qui!</p>
            </div>
        </div>
        <div class="zhong_xia">
            <img class="da_sha" src="img/video-business.jpg" width="70%" height="auto">
            <h2 class="bene">Benefict of working
                <br />
                with us.
            </h2>
            <div class="lor_duanluo">
                <p>Lorem ipsum dolor sit amet,</p>
                <p> consectetur adipisicing elit, sed do</p>
                <p> eiusmod tempor incididunt ut labore et</p>
                <p> dolore magna aliqua. Ut enim ad minim</p>
                <p> veniam, quis nostrud exercitation</p>
                <p> ullamco laboris nisi ut aliquip ex ea</p>
                <p> commodo consequat.</p>
            </div>
            <div class="gou_xia">
                <p><span class="lan_gou">√</span>Lorem ipsum dolor sit amet </p>
                <p><span class="lan_gou">√</span>Lorem ipsum dolor sit amet </p>
                <p><span class="lan_gou">√</span>Lorem ipsum dolor sit amet </p>
            </div>
        </div>
        <div class="beijing_tu">
            <div class="shuo_ming">
                <p>We provide the best</p>
                <p> services for any</p>
                <p> business</p>
                <p class="lian_jie"> Contact us now</p>
            </div>
        </div>
        <h3 class="ourcu">Our Customer Say</h3>
        <div class="xia_mian">
            <h3 class="our_new">Our News</h3>
            <img class="ban_gong" src="img/news1.jpg" width="75%" height="auto">
            <div class="tu_xia">
                <h3 class="mee">Meetup In Rome</h3>
                <div class="xiao_duan">
                    <p>Lorem ipsum dolor sit amet,</p>
                    <p> consectetur adipisicing elit. Expedita,</p>
                    <p> voluptas corporis. Maxime sapiente,</p>
                    <p> adipisci laborum.</p>
                </div>
                <span class="ri_qi">02 November 2017</span>
            </div>
            <img class="kan_shu" src="img/news2.jpg" width="75%" height="auto">
            <div class="tu_xia">
                <h3 class="mee">Meetup In Rome</h3>
                <div class="xiao_duan">
                    <p>Lorem ipsum dolor sit amet,</p>
                    <p> consectetur adipisicing elit. Expedita,</p>
                    <p> voluptas corporis. Maxime sapiente,</p>
                    <p> adipisci laborum.</p>
                </div>
                <span class="ri_qi">12 May 2017</span>
            </div>
            <img class="yin_pin" src="img/news4.jpg" width="75%" height="auto">
            <div class="tu_xia">
                <h3 class="mee">Meetup In Rome</h3>
                <div class="xiao_duan">
                    <p>Lorem ipsum dolor sit amet,</p>
                    <p> consectetur adipisicing elit. Expedita,</p>
                    <p> voluptas corporis. Maxime sapiente,</p>
                    <p> adipisci laborum.</p>
                </div>
                <span class="ri_qi">13 March 2017</span>
            </div>
            <div class="see">SEE ALL YOUR NEWS</div>
        </div>
        <div class="wei_bu">
            <div class="ourtr">
                <h3 class="our_tr">
                    Our Trusted
                    <br />
                    Partners
                </h3>
            </div>
            <img class="logo2" src="img/logo-square-2-dark.png" width="50%" height="auto">
            <img class="logo3" src="img/logo-square-3-dark.png" width="50%" height="auto">
            <img class="logo4" src="img/logo-square-4-dark.png" width="50%" height="auto">
            <img class="logo5" src="img/logo-square-5-dark.png" width="50%" height="auto">
            <img class="logo6" src="img/logo-square-6-dark.png" width="50%" height="auto">
        </div>
        <div class="zui_hou">
            <div class="bao_han">
                <img class="zui_tu" src="img/logo_white@2x.png" width="auto" height="40px">
                <div class="xiaoduan_luo">
                    <p>Lorem ipsum dolor sit amet, consectetur</p>
                    <p> adipisicing elit, sed do eiusmod tempor</p>
                    <p> incididunt ut labore et dolore magna aliqua. </p>
                </div>
                <br/>
                <br/>
                <span class="find">Find us on</span>
                <h4 class="xiao_biao">Head Office</h4>
                <div class="xiaoduan_luo">
                    <p>Bussible Company 
                    <br/>
                       322 Moon St, Venice, 1231, Italy
                       <br/>
                    Mon. - Fri., 9 a.m. - 6.00 p.m.
                    </p>
                </div>
                <br/>
                <h4 class="xiao_biao">Important link</h4>
                <div class="xiaoduan_luo">
                        <p>Home
                        <br/>
                        Who we are
                           <br/>
                           Support
                           <br/>
                           FAQ
                           <br/>
                           Contact
                        </p>
                    </div>
                    <br/>
                    <h4 class="xiao_biao">News Subscribtion</h4>   
                    <div class="xiaoduan_luo">
                            <p>Subscribe to our newsletter to get all our
                                <br/>
                                 news in your inbox.
                            </p>
                        </div>
                        <div class="kuo_da">
                        <input class="suo_sou" type="text" placeholder="Your email ID">
                        <button class="an_niu" type="button">Sign Up</button>
                    </div>
                        
            </div>
        </div>
        <div class="di_bu">
            <div class="bao_kuo">
                <div class="xiaoduan_luo1">
                        <p>Copyright © 2017.Company name All rights
                                <br/>
                             reserved.
                             <br/>
                             Privacy Policy丨Cookie Policy丨Term and Condition
                        </p>
                    </div>
                </div>
        </div>
    </div>
</body>

</html>