<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
        }

        @media screen and (min-width: 300px) and (max-width: 768px) {
            .yuan {
                border-radius: 50%;
            }

            .lun_bo {
                width: 100%;
                height: 200px;
                background-image: url(img/slide-2.jpg);
                background-repeat: no-repeat;
                background-size: 100%, auto;
            }

            .lunbo_wenzi {
                width: 80%;
                margin-left: 10%;
                padding-top: 25px;
                color: white;
                text-align: center;
                font-size: 14px;
            }

            .what {
                text-align: center;
            }

            .xing {
                margin-left: 41%;
            }

            .logo_yu {
                text-align: center;
            }
            .we_all{
                margin-left: 5%;
                color: #6d6d6d;
            }
            .re_ad{
                text-decoration: none;
                border-radius: 30%;
                border: 1px solid #bfbfbf;
                color: #bfbfbf;
                padding-bottom: 5px;
                padding-top: 5px;
            }
            .a_anniu{
                margin-left: 35%;
                margin-top: 14%;
            }
            .re_ad_xia{
                text-decoration: none;
                border-radius: 30%;
                border: 1px solid #bfbfbf;
                color: #bfbfbf;
                padding-bottom: 5px;
                padding-top: 5px;
            }
            .a_anniu_xia{
                margin-left: 35%;
                margin-top: 14%;
                margin-bottom: 110px;
            }
            .si_tu{
                width: 100%;
                height: 600px;;
                background-color: #6d6d6d;
            }
        }
    </style>
</head>

<body>
    <div>
        <div class="header">
            <img src="img/logo (1).png" width="90px" height="auto">
        </div>
        <div class="lun_bo">
            <p class="lunbo_wenzi">
                Energistically benchmark resource maximizing catalysts
                for change with
                <br />
                enterprise collaboration and idea-sharing. Dramatically
                evisculate.
            </p>
        </div>
        <h2 class="what">What We Do</h2>
        <img class="xing" src="img/star.png" width="60px" height="auto">
        <h3 class="logo_yu">Logo & Graphic Design</h3>
        <p class="we_all">
            We all want to make a good first impression
            , and hopefully a lasting one too! By
            understanding your company’s audience, values
            and goals, we produce logo designs.
        </p>
        <div class="a_anniu">
        <a class="re_ad" href="#">READ MORE</a>
    </div>
    <h2 class="what">What We Do</h2>
        <img class="xing" src="img/star.png" width="60px" height="auto">
        <h3 class="logo_yu">Logo & Graphic Design</h3>
        <p class="we_all">
            We all want to make a good first impression
            , and hopefully a lasting one too! By
            understanding your company’s audience, values
            and goals, we produce logo designs.
        </p>
        <div class="a_anniu">
        <a class="re_ad" href="#">READ MORE</a>
    </div>
    <h2 class="what">What We Do</h2>
        <img class="xing" src="img/star.png" width="60px" height="auto">
        <h3 class="logo_yu">Logo & Graphic Design</h3>
        <p class="we_all">
            We all want to make a good first impression
            , and hopefully a lasting one too! By
            understanding your company’s audience, values
            and goals, we produce logo designs.
        </p>
        <div class="a_anniu">
        <a class="re_ad" href="#">READ MORE</a>
    </div>
    <h2 class="what">What We Do</h2>
        <img class="xing" src="img/star.png" width="60px" height="auto">
        <h3 class="logo_yu">Logo & Graphic Design</h3>
        <p class="we_all">
            We all want to make a good first impression
            , and hopefully a lasting one too! By
            understanding your company’s audience, values
            and goals, we produce logo designs.
        </p>
        <div class="a_anniu_xia">
        <a class="re_ad_xia" href="#">READ MORE</a>
    </div>
    <div class="si_tu">
            <h2 class="what">What We Do</h2>
            <img class="xing" src="img/star.png" width="60px" height="auto">  
    </div>
    </div>
</body>

</html>