<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }

        .header {
            width: 100%;
            height: 1rem;
            line-height: 0.4rem;
            
        }

        .xiao_xi {
            width: 0.4rem;
            height: 0.4rem;
            margin-left: 0.2rem;
            margin-right: 1.9rem;

        }

        .ke_fu {
            width: 0.4rem;
            height: 0.4rem;
            margin-left: 2.1rem;
        }

        .biao_ti {
            font-size: 0.36rem;
        }
        
    </style>
</head>

<body>
    <script>
        window.onload = function () {
            /*720代表设计师给的设计稿的宽度，你的设计稿是多少，就写多少;100代表换算比例，这里写100是
              为了以后好算,比如，你测量的一个宽度是100px,就可以写为1rem,以及1px=0.01rem等等*/
            getRem(720, 100)
        };
        window.onresize = function () {
            getRem(720, 100)
        };
        function getRem(pwidth, prem) {
            var html = document.getElementsByTagName("html")[0];
            var oWidth = document.body.clientWidth || document.documentElement.clientWidth;
            html.style.fontSize = oWidth / pwidth * prem + "px";
        }
    </script>
    <div>
        <div class="header">
            <img class="xiao_xi" src="img/newsa.png">
            <span class="biao_ti">投呗生活</span>
            <img class="ke_fu" src="img/customer_service.png">
        </div>
      
    </div>
</body>

</html>