<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    @media screen and (min-width: 300px) and (max-width: 768px) {
    .tu_pian img {
        width: 50%;
    }

    .zhu_div {
        text-align: center;
    }

    .so_suo {
        width: 100%;
        margin-top: 10px;
    }

    .xin_wen {
        border: 1px solid whitesmoke;
        width: 100%;
    }

    .so_suo input {
        border: 1px solid black;
    }

    .so {
        width: 70%;
        height: 30px;
    }

    .bt {
        width: 25%;
        height: 30px;
    }

    .xin_wen p {
        text-align: left;
    }

    .fei_ji img {
        width: 32%;
    }
    .xin_wen span{
        color: red;
        font-size: 5px;
    }
    }
</style>

<body>
    <i></i>
    <div class="zhu_div">
        <div class="tu_pian">
            <img src="img/baidu.png" alt="图片">
        </div>
        <div class="so_suo">
            <input type="text" class="so" placeholder="请输入关键字" width="50px;">
            <input type="button" class="bt" value="百度一下">
        </div>
        <div class="xin_wen">
            <p>习近平同法国总统马克龙会谈</p>
            <p><span>顶置</span> 央视网新闻</p>
        </div>
        <div class="xin_wen">
            <p>习近平：文明因交流而多彩</p>
            <p><span>顶置</span> 央视网新闻</p>
        </div>
        <div class="xin_wen">
            <p>英航闹乌龙飞错目的地 乘客不知情 下飞机一脸懵</p>
            <div class="fei_ji">
                <img src="img/ka4.png" alt="飞机">
                <img src="img/ka5.png" alt="飞机">
                <img src="img/ka6.png" alt="飞机">
                <p>看看新闻Knews</p>
            </div>
        </div>
        <div class="xin_wen">
            <p>高考预估：5个最容易进“国家电网”的大学专业，都能捧铁饭碗</p>
            <div class="fei_ji">
                <img src="img/ka2.png" alt="高考">
                <img src="img/ka1.png" alt="高考">
                <img src="img/ka3.png" alt="高考">
                <p>内容匠人教育</p>
            </div>
        </div>
        <div class="xin_wen">
                <p>事件爆发后，李小璐首次发声承认被丈夫贾乃亮打入“无尽深渊”</p>
                <div class="fei_ji">
                    <img src="img/ka7.png" alt="李小璐">
                    <img src="img/ka8.png" alt="李小璐">
                    <img src="img/ka9.png" alt="李小璐">
                    <p>行走的娱者</p>
                </div>
            </div>
            <div class="xin_wen">
                    <p>婚姻里，丈夫没有为你做过这些事，说明你嫁错人了</p>
                    <div class="fei_ji">
                        <img src="img/ka10.png" alt="美女">
                        <img src="img/ka11.png" alt="美女">
                        <img src="img/ka12.png" alt="美女">
                        <p>我有故事不喝酒</p>
                    </div>
                </div>


    </div>
</body>

</html>