<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/reset.css">
    <title>qinghua</title>

</head>
<style>
    body {
        margin: 0px;
    }
    li {
        list-style: none;
    }

    @media screen and (min-width: 300px) and (max-width: 768px) {

        .tt p {
            text-align: left;
            /* width: 80%; */
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 10px;
            color: #d18e59;
            padding-bottom: 10px;
        }

        .lo_go2 img {
            width: 100%;
            margin-bottom: 20px;
        }

        .lo_go img {
            width: 30%;
            height: 40px;

        }

        .headr {
            background-color: blueviolet;
            width: 100%;

        }

        .si_ze {
            margin: 0px auto;
            text-align: center;
            width: 80%;
        }

        .lo_go3 img {
            width: 100%;
        }

        .lo_go3 {
            background-color: aliceblue;

        }

        .da_te {
            text-align: left;
        }

        h1 {
            text-align: center;
        }



        .aa span {
            font-size: 50px;
            text-align: left;
        }

        .aa {
            width: 20%;
        }

        .si_ze2 {

            width: 80%;

        }

        .battn {
            border: 3px solid seashell;
        }

        /* *********************** */
        .si_zediv {
            background-color: white;
            width: 80%;
            margin: 0px auto;

        }

        .school_div {
            color: blueviolet;
        }

        .cros_stalk img {
            width: 100%;
        }

        .da_ta img {
            width: 100%;
        }

        .fornsi_ze {
            font-size: 15px;
        }

        .tu_pian img {
            width: 100%;
        }

        .si_ze3 img {
            width: 25%;
        }

        .si_ze3 {
            width: 80%;
            margin: 0px auto;
        }

        .eng_lish {
            border: 3px solid black;
            width: 30%;
            height: 22px;
        }

        .zui_hou img {
            width: 100%;
        }
        .aaa {
    float: left;
    width: 20%;
    color: #d18e59;
}
h3 {
    padding-bottom: 8%;
    color: #d18e59;
    font-size:16px
}
.txt_all {
    float: right;
    width: 70%;
    text-align: left;
    font-size: 12px
}
.content {
    color: rgba(245, 231, 231, 0.88);
}
h1 {
    font-size: 30px;
    margin: 6%;
    margin: 10px;
    color: #fff;
}
    }
</style>

<body>
    <div class="headr header">
        <div class="lo_go">
            <img src="img/图标.png" alt="清华大学">
        </div>

        <div class="lo_go2">
            <img src="img/背景.jpg">
        </div>

        <div class="si_ze">
            <div class="lo_go3">
                <div class="tt">
                    <img src="img/logo2.png" alt="热切关注">
                    <p class="da_te">2019.03.22</p>
                    <p>清华师生认真学习习近平总书记在学校思想政治理论课教师座谈会上重要讲话精神</p>
                </div>
                <div class="tt">
                    <img src="img/logo3.png" alt="谈话">
                    <p class="da_te">2019.03.22</p>
                    <p>哈佛大学校长劳伦斯·巴科访问清华大学</p>
                </div>
                <div class="tt">
                    <img src="img/logo4.png" alt="我的祖国">
                    <p class="da_te">2019.03.22</p>
                    <p>“我和我的祖国”主题教育活动在清华大学启动</p>
                </div>
            </div>
            <h1>-新闻-</h1>
            <div class="content">
                <ul>
                    <li>
                        <div class="aaa">
                            <span>22</span>
                            <span>2019.03</span>
                        </div>
                        <div class="txt_all">
                                <h3>清华大学大类培养领导小组和首席教授工作会议举行</h3>
                                <p>3月22日下午，清华大学校长邱勇主持召开大类培养领导小组和首席教授工作会议。副校长、教务长杨斌，校党委副书记向波涛，各大类首席教授及大类培养领导小组成... </p>
                       </div>
                    </li>
                </ul>
                <div style="clear:both"></div>
            </div>
            <div class="news">
                更多新闻
            </div>
<ul>
    <li>
        <ul>
                <li>1</li>
                <li>1</li>
                <li>1</li>
        </ul>
    </li>
    <li>1</li>
    <li>1</li>
</ul>
        </div>
    </div>

    <!--导航 ******************** -->
    <div class="si_zediv">
        <div class="school_div">
            <h2>校园看点</h2>
        </div>
        <div>
            <h5>更多</h5>
        </div>
        <div class="cros_stalk">
            <img src="img/logo5.png" alt="相声">
        </div>
        <div class="da_ta">
            <h1>-清华数据-</h1>
            <img src="img/logo6.png" alt="数据">
        </div>
        <div class="fornsi_ze">
            <h3><a href="*">常用链接</a></h3>
            <a href="*">校园公交车</a>
            <a href="*">校园地图</a>
            <a href="*">教育基金会</a>
            <a href="*">校园公告</a>
            <a href="*">实用信息</a>
            <a href="*">校友总会</a>
        </div>
        <div class="tu_pian">
            <img src="img/logo7.png" alt="图片">
        </div>
    </div>
    <!-- 主要内容 -->
    <div class="si_ze3">
        <img src="img/图标.png" alt="图标">
        <div class="eng_lish">
            English
        </div>
        <div class="zui_hou">
            <span>010-62793001</span>
            <span>webmaster@tsinghua.edu.cn</span>
            <p>北京海淀区清华大学</p>
            <img src="img/logo8.png" alt="图片">
        </div>
    </div>
</body>

</html>