<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        body {
            margin: 0px;
        }
        .container{
            margin-left:20px;
            margin-right:20px
        }

        .header {
            width: 100%;
            background-color: black;
            color: white;
            font-size: 14px;
            line-height: 30px;
        }

        .header a {
            text-decoration: none;
            color: white;
        }

        .log_in {
            margin-left: 12%;
        }

        .eng {
            margin-left: 60%;
        }

        .dao_hang {
            width: 100%;
        }

        .logo {
            margin-left: 12%;
            margin-top: 40px;
        }

        .lun_bo {
            background-color: darkorange;
            width: 100%;
            height: 700px;
            font-size: 0;
            text-align: center;
        }

        img {
            border: 0;
            vertical-align: middle;
        }

        .wen_zi {
            font-size: 27px;
            margin-left: 30%;
        }

        .dan {
            color: white;
            font-size: 25px;
            background-image: url(img/3.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            width: 585px;
            height: 400px;
            display: inline-block;
        }

        .dan2 {
            color: white;
            font-size: 25px;
            background-image: url(img/4.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            width: 585px;
            height: 400px;
            display: inline-block;
        }

        .txt_all {
            padding-top: 10%;
        }

        .zhan_shi {
            margin-top: 60px;
            text-align: center;
        }

        .bao_guo {

            display: inline-block;
        }

        .ming_cheng {
            width: 220px;
            height: 60px;
            background-color: bisque;
        }

        .jian_jie {
            text-decoration: none;
            color: black;
        }

        .bao_guo1 {
            margin-left: 2%;
            display: inline-block;
        }

        .bao_guo2 {
            margin-left: 2%;
            display: inline-block;
        }

        .bao_guo3 {
            margin-left: 2%;
            display: inline-block;
        }

        .bao {
            display: inline-block;
        }

        .shu_zi {
            display: inline-block;
            margin-left: 25px;
        }

        .hong_xie {
            display: inline-block;
            float: left;
            width: 30%;
            padding-top: 16.8%;

        }

        .san_tu {
            display: inline-block;
            margin: 0px auto;
            text-align: center;
            padding-top: 200px;
            float: left;
        }

        .ku_zi {
            margin-top: 25px;
        }

        .dao_hang1 {
            width: 1170px;
            text-align: center;
            margin: 0px auto;
            height: 900px;
        }

        .liang_ban {
            width: 100%;
            margin: 0px auto;
            text-align: center;
            margin-bottom: 100px;
        }

        .tu_yi {
            width: 50%;
            display: table-cell;
        }

        .tu_yi img {
            max-width: 100%;
        }

        .tu_er {

            width: 50%;
        }

        .dian {
            width: 70%;
            line-height: 50px;
            background-color: whitesmoke;
            margin-left: 15%;
            text-align: center;
            margin-bottom: 100px;
        }

        .blog {
            text-align: center;
        }

        ul li {
            list-style: none;
            float: left;
        }

        .img-all img {
            float: left;
        }
        .img-all {
            width: 570;
            padding: 10px;
            height: 300px;
            display: inline-block;
        }
        .nei_rong {
            display: inline-block;
            
            float: left;
            width: 300px;
        }
        .liang_lun{
            text-align: center;
        }
        a{
            text-decoration: none;
            color: #6f6f6f;
        }
        .by{
            color: #6f6f6f;
        }
        .dece{
            color: #6f6f6f;
        }
        p{
            color: #6f6f6f;
        }
        .bei_tu{
            widows: 100%;
            height: 500px;
            background-image: url(img/5.jpg);
            background-repeat: no-repeat;
            background-size: 100% auto;
            text-align: center;
        }
        .get{
            padding-top: 200px;
        }
        .top_zi{
            width: 130px;
        }
        
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <a class="log_in" href="#">LOG&nbsp;IN</a>
            <span>|</span>
            <a href="#">REGISTER</a>
            <a class="eng" href="#">
                ENG&nbsp;&nbsp;&nbsp;&nbsp;USD
            </a>
        </div>
        <div class="dao_hang">
            <img class="logo" src="img/logo.png">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            HOME
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            SHOP
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            PAGES
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            BLOG
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            CONTACT
            <br />
            <br />
            <br />
        </div>
        <div class="lun_bo">
            <div class="txt_all">
                <div class="dan">
                    <strong>
                        Daniel<br />
                        Wellington<br />
                        Collection.<br />
                    </strong>
                </div>
                <div class="dan2">
                    <strong>
                        Daniel<br />
                        Wellington<br />
                        Collection.<br />
                    </strong>
                </div>
            </div>

        </div>
        <span class="wen_zi">
            <strong>
                New Arrival&nbsp;&nbsp;&nbsp;
                Best Seller&nbsp;&nbsp;&nbsp;
                Most Wanted</strong>
        </span>
        <div class="zhan_shi">
            <div class="bao_guo">
                <div class="tu_pain"><img src="img/1.jpg" width="220px" height="310px"></div>
                <div class="ming_cheng"><a class="jian_jie" href="#">Stripped Wool</a></div>
            </div>
            <div class="bao_guo1">
                <div class="tu_pain"><img src="img/1.jpg" width="220px" height="310px"></div>
                <div class="ming_cheng"><a class="jian_jie" href="#">Stripped Wool</a></div>
            </div>
            <div class="bao_guo2">
                <div class="tu_pain"><img src="img/1.jpg" width="220px" height="310px"></div>
                <div class="ming_cheng"><a class="jian_jie" href="#">Stripped Wool</a></div>
            </div>
            <div class="bao_guo3">
                <div class="tu_pain"><img src="img/1.jpg" width="220px" height="310px"></div>
                <div class="ming_cheng"><a class="jian_jie" href="#">Stripped Wool</a></div>
            </div>
        </div>
        <div class="dao_hang1">
            <div class="san_tu">
                <div class="liang_tu">
                    <div class="bao">
                        <img src="img/1 (1).jpg" width="360px" height="292px">
                    </div>
                    <div class="shu_zi">
                        <img src="img/2.jpg" width="360px" height="292px">
                    </div>
                </div>
                <div class="ku_zi">
                    <img src="img/3 (1).jpg" width="750px" height="292px">
                </div>
            </div>
            <div class="hong_xie">
                <img src="img/4 (1).jpg" width="360px" height="613px">
            </div>
        </div>
        <div class="liang_ban">
            <div class="tu_yi">
                <img src="img/1 (3).jpg">
            </div>
            <div class="tu_yi">
                <img src="img/2 (1).jpg">
            </div>
        </div>
        <div class="dian">
            <span>...</span>
        </div>
        <div class="form">
            <h1 class="blog">From The Blog</h1>
            <div class="liang_lun">
                <div class="img-all">
                        <img src="img/1（4）.jpg">
                        <div class="nei_rong">
                            <span class="dece">December 26, 2015</span>
                            <h2>Milan Fashion Week 2015</h2>
                            <p>Lorem ipsum dolor sit amet, consec adipisicing elit, sed
                                do eiusmod empor incididunt oloremque laudantium,
                                Eos qui ratione voluptatem sequi. Neque porro
                                quisquam est, et dolore. </p>
                            <span class="by">By</span><a href="#"> Kevin Smith</a>
                        </div>
                    </div>
                    <div class="img-all">
                            <img src="img/1（4）.jpg">
                            <div class="nei_rong">
                                <span class="dece">December 26, 2015</span>
                                <h2>BeSpoked, BeBold, BeWitched</h2>
                                <p>Lorem ipsum dolor sit amet, consec adipisicing elit, sed
                                    do eiusmod empor incididunt oloremque laudantium,
                                    quisquam est, et dolore. </p>
                                <span class="by">By</span><a href="#"> Kevin Smith</a>
                            </div>
                        </div>
            </div>
        </div>
        <div class="bei_tu">
            <h2 class="get">Get Notified of any offers!</h2>
            <p>Subscribe to our Newsletter to be notified about promotions</p>
            <input type="text" value="Your email address">
            <input type="button" value="SUBMIT">
        </div>
        <div class="top">
            <div class="bao_zi"><h1 class="top_zi">Top Brands</h1></div>
            
            <img src="img/1.png">
            <img src="img/2.png">
            <img src="img/1 (1).png">
            <img src="img/2 (1).png">
        </div>
    </div>
</body>

</html>